# The API version you want to use: COMP = completion models like davinci-003; GPT model GPT-35-turbo or such  models
AOAI_OPENAI_API_COMP_VERSION="<version here>"
AOAI_OPENAI_API_GPT_VERSION="<version here>"
AOAI_OPENAI_API_ENC_VERSION="<version here>" 
AOAI_OPENAI_API_COMP_MODEL="<model here>"
AOAI_OPENAI_API_GPT_MODEL="<model here>"
AOAI_OPENAI_API_ENC_MODEL="<model here>"
# The base URL for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
AOAI_OPENAI_API_BASE="https://your-resource-name.openai.azure.com"
# The API key for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
AOAI_OPENAI_API_KEY="<your Azure OpenAI API key>"

BING_SUBSCRIPTION_KEY="<your bing API key>"
BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"

AZURE_COGNITIVE_SEARCH_API_KEY="<your cog search api key here>"
AZURE_COGNITIVE_SEARCH_INDEX_NAME="<search index name here>"
AZURE_COGNITIVE_SEARCH_SERVICE_NAME="<cog service name>"

KUSTO_DATABASE = "<your kusto database name here>"
KUSTO_TABLE_NAME = "<your kusto table to be created name>" #We will be creating first then querying the same table
KUSTO_CLUSTER = "<your kusto cluster name here>"
KUSTO_INGEST_CLUSTER = "<your kusto ingest cluster name here>"
KUSTO_AUTH_APP_ID = "<your kusto auth app id here>"
KUSTO_AUTH_APP_KEY = "<your kusto auth app key here>"
KUSTO_AUTH_APP_TENANT_ID ="<your kusto auth app tenant id here>"

OPENAI_API_KEY="<your OpenAI key here>"

TOKENIZERS_PARALLELISM=false